# syntax=docker/dockerfile:1
# Einmaliger Migrations-Job: Builder mit venv, Runtime schlank, User modul_mate.
# Kein HTTP-Longrunning — kein HEALTHCHECK.
FROM python:3.11.15-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && python -m venv /opt/venv \
    && /opt/venv/bin/python -m pip install --upgrade "pip<26"

ENV PATH="/opt/venv/bin:$PATH"
COPY constraints-runtime.txt /app/constraints-runtime.txt
RUN pip install --no-cache-dir -c /app/constraints-runtime.txt "psycopg[binary]>=3.2"

FROM python:3.11.15-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PATH="/opt/venv/bin:$PATH"
WORKDIR /app

RUN addgroup --system --gid 10001 modul_mate \
    && adduser --system --uid 10001 --ingroup modul_mate --home /app modul_mate

COPY --from=builder /opt/venv /opt/venv
COPY infra/migrate.py /app/infra/migrate.py
COPY infra/migrations /app/infra/migrations
COPY infra/docker/migrate_entrypoint.sh /app/infra/docker/migrate_entrypoint.sh
# Windows-Arbeitskopie kann CRLF liefern; Shebang+CRLF -> "no such file or directory" im Linux-Container
RUN sed -i 's/\r$//' /app/infra/docker/migrate_entrypoint.sh \
    && chown -R modul_mate:modul_mate /app \
    && chmod +x /app/infra/docker/migrate_entrypoint.sh

USER modul_mate

ENV PYTHONPATH=/app

ENTRYPOINT ["/app/infra/docker/migrate_entrypoint.sh"]
