# syntax=docker/dockerfile:1
# Einmaliger Migrations-Job fuer Compose (service_completed_successfully).
# Slim + minimale Build-Schichten (schneller Push/Pull).
FROM python:3.11.15-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
WORKDIR /app

RUN python -m pip install --upgrade "pip<26"

COPY constraints-runtime.txt /app/constraints-runtime.txt
COPY infra/migrate.py /app/infra/migrate.py
COPY infra/migrations /app/infra/migrations
COPY infra/docker/migrate_entrypoint.sh /app/infra/docker/migrate_entrypoint.sh

RUN pip install --no-cache-dir -c /app/constraints-runtime.txt "psycopg[binary]>=3.2"
RUN chmod +x /app/infra/docker/migrate_entrypoint.sh

ENV PYTHONPATH=/app

ENTRYPOINT ["/app/infra/docker/migrate_entrypoint.sh"]
